{
  "name": "latextomd",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.40",
    "@docusaurus/preset-classic": "^2.0.0-alpha.40",
    "classnames": "^2.2.6",
    "gridsome-plugin-remark-container": "^0.1.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rehype-katex": "^3.0.0",
    "remark-admonitions": "^1.2.1",
    "remark-math": "^2.0.1",
    "remark-rehype": "^6.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
